spring.application.name=skillbox-laba3
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/contact_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always